MYSQL_HOST=localhost
MYSQL_DB_NAME=tecnoblog
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://589642453791354:U7X-e-ybO6oVltrOuVXVjDa6B_U@dmxqtq53f

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1116413b43fd8a
SMTP_PASS=646c389499c70e